<html>
<head>
	<title>Dominic Fike Fan Page</title>
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">	
	
	<style>
		body{
			font-family: 'Bitter', serif;
			padding: 20px;
			background-color: #25334C;
			color: white;
		}
		h1,h2,h3{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
		}
		
		p.cFont{
			font-family: 'Indie Flower', cursive;
			font-size: 18px;
			color: #FF0033;
		}
		
		div{
			/*border: 1px solid pink;*/
		}
		div.navigation{
			padding: 10px;
			background-color: #0C0C0E;
		}
		a{
			color: #FF0033;
			padding: 5px;
			text-decoration: none;
		}
		a:visited{
			color: white;
		}
		a.navigation:hover{
			background-color: #E9B02D;
			color: white;
		}
		div.main{
			padding: 10px;
			background-color: #323339;
		}
		div.sub1{
			padding: 10px;
			margin-bottom: 10px;
			background-color: #4D2D3E;
		}
		div.sub2{
			padding: 10px;
			margin-bottom: 10px;
			background-color: maroon;
		}
		div.sub3{
			padding: 10px;
			margin-bottom: 10px;
			background-color: #007568;
		}
		
		
		
		p.quote:hover{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
			font-size: 25px;
		}
		p.quoteP:hover{
			font-family: 'Scheherazade New', serif;
			color: #E06C00;
			font-size: 25px;
		}
		p.quoteL{
			text-indent: 0px;
		}
		p.quoteL:hover{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
			font-size: 25px;
			text-indent: 0px;
		}
		
		
		div.picture{
			width: 520px;
			float: left;
			margin-bottom: 20px;
			font-size: 12px;
		}
		img.picture{
			width: 500px;
			float: left;
		}
		div.pPic{
			width: 220px;
			float: left;
			margin-bottom: 20px;
			font-size: 12px;
		}
		img.pPic{
			width: 200px;
			float: left;
		}
		
		div.footer{
			text-align: center;
		}
		div.contain{
			padding-top: 10px;
			padding-bottom: 20px;
			padding-left: 15%;
			padding-right: 100px;
			margin-bottom: 10px;
			background-color: #323339;
			filter: grayscale(50%);
			text-indent: 20px;
		}
		div.contain:hover{
			background-color: #4F4F4F;
			filter: none;
		}
		
		div.footer{
			background-color: #323339;
		}
		
		div.top{
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 50px;
			height: 30px;
			text-align: center;
			background-color: #0C0C0E;
			border-radius: 5px;
			padding-top: 5px;
			opacity: 50%;
		}
		p.top{
			margin: 0px;
			font-size: 50px;
			color: #FF0033;
		}
		div.top:hover{
			color: #E9B02D;
			opacity: 100%;
		}
		p.top:hover{
			color: #E9B02D;
		}
		div.inTextL{
			float: left;
			width: 70%;
			padding: 10px;
		}
		div.inTextA{
			float: left;
			width: 70%;
			padding: 10px;
			text-indent: 0px;
		}
		
		.sc{
			float: left;
			width: 100px;
			font-size: 12px;
			text-align: left;
			text-indent: 0px;
		}
		.bh{
			float: left;
			width: 300px;
			font-size: 12px;
			text-align: left;
			text-indent: 0px;
		}
		div.bhd{
			float: left;
			width: 60%;
			font-size: 12px;
			text-align: left;
			text-indent: 0px;
		}
		img.bhd{
			width: 100%;
		}
		div.bhp{
			float: left;
			width: 60%;
			font-size: 12px;
			text-align: left;
			text-indent: 0px;
		}
		img{
			width: 100%;
		}
		li:hover{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
			font-size: 24px;
		}
		
		div.kov{
			float: left;
			width: 60%;
			font-size: 12px;
			text-align: left;
			text-indent: 0px;
		}
		img{
			filter: grayscale(50%);
		}
		img:hover{
			filter: none;
		}
	</style>
</head>
<body>
<a name="head"></a>
	<div>
	<h1>Dominic Fike Fanpage</h1>
	</div>
<!-- navigation -->
	<div class="navigation">
	<a class="navigation" href="index.html">Home page</a> |
	<a class="navigation" href="discography.html">Discography</a> |
	<a class="navigation" href="carAndBg.html">Career and Background</a> |
	<a class="navigation" href="others.html">Others</a>
	</div>
<!-- main -->
	<div class="main">
	<h2>Career & Background</h2>
		<div class="sub1">
			<h3>Early Life</h3>
			
			<!-- Prison -->
			<div class="contain">
				<p class="cFont"><b>Profile</b></p>
				<div class="picture">
					<img class="picture" src="pics/early.jpg">
					<br>
					<i>Photo by Ashley Olah</i>
					<br clear="all">
				</div>
				<br>
					<p>
						Full name: Dominic David Fike was born on December 30, 1995 in Naples, Florida of Filipino and African-American descent.
						Fike grew up playing music. 
						By the age of ten , he had acquired a guitar and learned how to play it. 
						Dominic Fike grew up with a younger brother, Alex, a sister, Apollonia, an older brother, Sean.
						His parents were frequently absent from his life, his mother was in and out of jail. As well as stating: 
					</p>
					<p class="quote">
						"Most of the male figures in my life were real sh*tty,
						People that I was supposed to call dad, they were real shitty to her [Mom],
						to us"
					</p>
					<div class="picture">
						<img class="picture" src="pics/withApple.jpg">
						<br>
						<i>Source: Cancel Me Music Video (Dominic Fike with his younger sister "Apple")</i>
						<br clear="all">
					</div>
					<p>
					And so he had to take care of his younger siblings, a brother and a sister. 
					He also has two older brothers who sometimes took care of him. With no parents 
					to take care of him as well as growing up around an unstable environment Fike spent 
					most of his youth with his friend Max (often referring him to as "Max Flavor") who cooks simple, plain flavored meals for him 
					because he has a sensitive diet.
					</p>
					<p class="quote">
					“My stomach is real f*cked up.
					I did a bunch of coke when I was in high school, and after high school, and didn't eat as much as I should have. 
					And it tore my stomach lining.”
					</p>
				<br clear="all">
			</div>
			
		</div>
		<div class="sub2">
			<h3>Early Career</h3>
			<!-- Soundcloud -->
			<div class="contain">
				<p class="cFont"><b>Soundcloud</b></p>
				<div class="inTextL">
					<p>
						Dominic Fike started out as a Soundcloud rapper.
						Not much is known about his Soundcloud as of now outside of old archives digged up 
						by other users and features on other souncloud musician's tracks. 
					</p>
				</div>
				<div class="sc">
				<a href="https://soundcloud.com/user-558739278" target="_blank">
					<img class="sc" src="pics/soundCloud.jpg">
					<br clear="all">
					<i>Source: Soundcloud</i>
				</a>
				</div>
				<br clear="all">
			</div>
			<!-- Prison -->
			<div class="contain">
				<p class="cFont"><b>Prison</b></p>
				<div class="pPic">
					<img class="pPic" src="pics/mugshot.jpg">
					<br>
					<i>Source: Florida Dept. of Corrections</i>
					<br clear="all">
				</div>
				<br>
					<div class="inTextL">
					<p>
						Dominic Fike was arrested for battery in 2016.
						In 2017, he was sent to jail for violating his house arrest. And spent 2 months on house arrest 
						before going to prison. Releasing his debut EP while still in jail.
						He made good use of his time in prison, saying that he had an interesting situation that spark a new way to write music.
						
					</p>
					<p class="quote">
						“The sink would plays sounds. The sink had a tone, it had a note to it.”
					</p>
					<p>
						Fike Experimented with different sounds like banging on the sink, finding a new source of writing music. 
						He made it clear that the EP was not written inspired by the experience he had in jail, 
						but noted that it did help the record's success.
					</p>
					</div>
					<br clear="all">
					<div class="pPic">
					<a href="https://www.youtube.com/watch?v=OWKzRngush4&list=OLAK5uy_muvv92kGCq76T9Hthsht-iZUMsyL9oiPQ" target="_blank">
						<img class="pPic" src="pics/discog/dfamd.jpg">
						<br>
						<i>Don't Forget About Me, Demos Album Cover</i>
					</a>
						<br clear="all">
					</div>
					<div class="inTextL">
					<p>
						Don't Forget About Me, Demos include tracks:
						<ol>
						<li>
							<a href="https://www.youtube.com/watch?v=OWKzRngush4" target="_blank">
							3 Nights
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=0xwzWgjy3Sk" target="_blank">
							She Wants My Money
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=nb8CnIo_-_A" target="_blank">
							Babydoll
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=vcZAjGbXEiE" target="_blank">
							Westcoast Collective
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=f5m35ohjXpA" target="_blank">
							Socks
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=cs-LF5j3oGc" target="_blank">
							King of Everything
							</a>
						</li>
						</ol>
					</p>
					</div>
				<br clear="all">
			</div>
			
		</div>
		<div class="sub3">
			<h3>Currently</h3>
			<!-- Brockhampton -->
			<div class="contain">
				<p class="cFont"><b>Brockhampton</b></p>
				<a href="https://www.youtube.com/watch?v=WGbLX4u6kyk" target="_blank">
				<div class="bhp">
					<img class="bhp" src="pics/discog/peach.jpg">
				</div>
				<div class="bh">
					<img class="bh" src="pics/discog/peachCover.jpg">
					<i>Kevin Abstract - Peach</i>
				</div>
				</a>
				<div class="inTextL">
					<p>
						No, like Ryan Beatty who leaves the most lasting impact when featured on the tracks Dominic Fike 
						is not a member of Brockhampton. However he continues to collaborate with them as well as with their members individually. 
						Especially with Kevin Abstract. Most notably on the track Peach where he sings:
						<br>
					</p>
					<p class="quote">
						<i>
						"Ayy, she met me, let me fuck in the shower
						<br>
						I wrote my number in the mist on the mirror
						<br>
						I'm not the type to tell my homies about ya
						<br>
						You're not the type to hold me down through the year
						<br>
						<br>
						I'll be your baby doll and your bodyguard
						<br>
						If you tell me to
						<br>
						I'll try to make it all not as hard
						<br>
						If you let me through"
						</i>
					</p>
				</div>
				<div class="bhd">
				<a href="https://www.youtube.com/watch?v=sMYcubNOrPs" target="_blank">
					<img class="bhd" src="pics\carNBg_feature.jpg">
					<br clear="all">
					<i>Youtube: This is Dominic Fike - Brockhampton</i>
				</a>
				</div>
				<br clear="all">
			</div>
			<!-- Most Recent Release -->
			<div class="contain">
				<p class="cFont"><b>Most Recent Release</b></p>
				<div class="inTextL">
					<p>
						What Could Possibly Go Wrong was released last year (2020) as the debut studio album. 
						Originally scheduled for release on July 10, 2020, but due to the 
						Black Lives Matter protests it was pushed back and released on July 31, 2020.
					</p>
					<p>
						Tracks:
					<ol>
						<li>
							<a href="https://www.youtube.com/watch?v=Wza-JZHx7ho" target="_blank">
							Come Here
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=C3WsrfEnS4Y" target="_blank">
							Double Negative (Skeleton Milkshake)
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=1PkQNRQuYes" target="_blank">
							Cancel Me
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=B8XwaM_jJ38" target="_blank">
							10x Stronger
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=XzB-T5tXElI" target="_blank">
							Good Game
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=PXyPiHt2weU" target="_blank">
							Why
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=bwva7kLB2SQ" target="_blank">
							Chicken Tenders
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=8dxMmc1eCx8" target="_blank">
							What's for Dinner?
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=SUjD_nwooTg" target="_blank">
							Vampire
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=mVhJ-F-TF14" target="_blank">
							Superstar Shit
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=LFXPG2ICn5E" target="_blank">
							Politics and Violence
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=QU6dd7deHrg" target="_blank">
							Joe Blazey
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=fBmrFBAfjgc" target="_blank">
							Wurli
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=WcShgKQTLIs" target="_blank">
							Florida
							</a>
						</li>
					</ol>
					</p>
				</div>
				<div class="pPic">
				<a href="https://www.youtube.com/watch?v=Wza-JZHx7ho&list=OLAK5uy_mSJIfjS7GEyQpRVZIi6zmapb8XUJwI8tM" target="_blank">
					<img class="pPic" src="pics/discog/wcpgw.jpg">
					<br>
					<i>What Could Possibly Go Wrong</i>
				</a>
					<br clear="all">
				</div>
						
				<br clear="all">
			</div>
			<div class="contain">			
				<p class="cFont"><b>Featured on Paul McCartney's Kiss of Venus</b></p>
				
				<div class="kov">
				<a href="https://www.youtube.com/watch?v=L2IJzVAOvaU" target="_blank">
					<img class="kov" src="pics/collab/kOv.jpg">
					<br>
					<i>Youtube: Kiss of Venus</i>
					<br clear="all">
				</a>
				</div>
				
				<div class="inTextL">
					<p>
						Kiss of Venus was included in McCartney III that was recorded in early 2020 at Paul McCartney's studio in Sussex, England while in lockdown during the COVID-19 pandemic.
						McCartney had this to say:
						<br>
					</p>
					<p class="quoteP">
						<i>
						"It was a lot of fun. It was about making music for yourself rather than making music that has to do a job. So, I just did stuff I fancied doing. I had no idea this would end up as an album."
						</i>
					</p>
					<p>
						Available on all major streaming services on 16 April and was released in physical copy by 23 July. 
						It includes Dominic Fike's version of "The Kiss of Venus", that was issued as its first single, 
						as well as Beck's track and EOB's remix in other singles.
					</p>
				</div>
				
				<br clear="all">
			</div>	
			<div class="contain">
				<br>
				<p class="cFont"><b>Played Unreleased New Song Live: "Maniac"</b></p>
				<div class="inTextL">
					<p class="quoteL">
					
						Lyrics:
						<i>
							<br>
							[Intro]
							<br>
							Mmm, what’s worse, the—
							<br>
							What’s worse to you? Oh-oh
							<br>
							What’s worse?
							<br>
							Mmm
							<br><br>
							[Verse 1]
							<br>
							What’s worse, the carry or the curse?
							<br>
							She was paired with a maniac and married on the first
							<br>
							It was much worse than anyone could tell
							<br>
							But he couldn’t stick it out so he ended up in jail
							<br>
							It was eight months and twenty-seven days
							<br>
							And when he got out, he told her, “We should go our separate ways”
							<br>
							And the whole world learned about a tape he had recorded
							<br>
							They gavе a bunch of money to the maniac, a fortune
							<br><br>
							
							[Verse 2]
							<br>
							What’s worsе, the lonely or the fame?
							<br>
							He got everything he wanted and now everything’s the same
							<br>
							Much worse when he was back in jail
							<br>
							But the feeling wasn’t different so he really couldn’t tell
							<br>
							‘Til the girl showed up and changed it
							<br>
							She had braids in her hair, old age in her stare
							<br>
							But she came to a realization
							<br>
							That his heart was in love but his brain wasn’t there, and then
							<br><br>

							[Verse 3]
							<br>
							Yeah, and so the maniac drank as the maniac does
							<br>
							And he did the same shit with the same exact drugs
							<br>
							It went on for a while, ‘bout seven-eight months
							<br>
							And the girl got tired as anyone does
							<br>
							She showed up and she changed him
							<br>
							She was brave and she cared for the boy who was scared
							<br>
							But he came to a realization
							<br>
							If it didn’t stop now, then it wouldn't stop there, and then
						</i>
					</p>
					<p>
						In the song, he opens up about the experience he had in prison. What it did to him
						and how it affected his relationships. During his time on house arrest, 
						Dominic wrote and recorded the entirety of his Don’t Forget About Me demo tape, including his breakout track “3 Nights.” 
						He released the six-track EP independently in December 2017 right before reporting to jail to serve the remainder of his 
						sentence, and it would soon spark a bidding war culminating in him signing with Columbia for a reported $4 million. 
						The EP was later re-released commercially in October of 2018. 
						After his time in prison
						<a href="https://genius.com/22968058" target="_blank"><i>(Genius Annotater)</i></a>
					</p>
					<p>
					From the Youtube comments section it looks like the song is gaining positive reception. 
					Some even pointing out that the song maybe especially dedicated to Diana Silvers as the 
					lyrics speak for themselves.
					</p>
				</div>
				<div class="kov">
				<a href="https://www.youtube.com/watch?v=BaTFSO-5IO8" target="_blank">
					<img class="kov" src="pics/discog/maniac.jpg">
					<br>
					<i>Youtube: Dominic Fike - Maniac</i>
				</a>
					<br clear="all">
				</div>
				
				<br clear="all">
			</div>
			
		</div>
	</div>
	<br>
<!-- footer -->
		<div class="footer">
			<br>
			I do not own any of the images.
			<br>
			All images included are within fair use. 
			<br>
			For educational purposes only.
			<br>
			<br>
			Website created by: Fadhiil R. Sofjan (6118049)
			<br>
			2021
			<br><br><br>
		</div>
	</div>
	<a href="#head">
		<div class="top">
			<p class="top"><b>^</b></p>
		</div>
	</a>
</body>
</html>