<html>
<head>
	<title>Dominic Fike Fan Page</title>
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	
	<style>
		body{
			font-family: 'Bitter', serif;
			padding: 20px;
			background-color: #25334C;
			color: white;
		}
		h1,h2,h3{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
		}
		
		p.cFont{
			font-family: 'Indie Flower', cursive;
			font-size: 18px;
			color: #FF0033;
		}
		
		div{
			/*border: 1px solid pink;*/
		}
		div.navigation{
			padding: 10px;
			background-color: #0C0C0E;
		}
		a{
			color: #FF0033;
			padding: 5px;
			text-decoration: none;
		}
		a:visited{
			color: white;
		}
		a.navigation:hover{
			background-color: #E9B02D;
			color: white;
		}
		div.main{
			padding: 10px;
			background-color: #323339;
		}
		div.sub1{
			padding: 10px;
			margin-bottom: 10px;
			background-color: #007568;
		}
		div.sub2{
			padding: 10px;
			margin-bottom: 10px;
			background-color: #4D2D3E;
		}
		div.sub3{
			padding: 10px;
			margin-bottom: 10px;
			background-color: #800000;
		}
		div.album{
			width: 310px;
			text-align: center;
			float: left;
			margin: 5px;
		}
		img.album{
			width: 300px;
			margin: 5px;
			margin-bottom: 10px;
			filter: grayscale(80%);
		}
		img.album:hover{
			filter: none;
		}
		div.albumV{
			width: auto;
			text-align: center;
			float: left;
			margin-left: 10%;
		}
		img.albumV{
			width: 500px;
			margin: 5px;
			margin-left: 5px;
			margin-bottom: 10px;
		}
		.tracks{
			margin: 20px;
		}
		div.tracks{
			width: 400px;
			float: left;
		}
		
		div.footer{
			text-align: center;
		}
		div.contain{
			padding-top: 10px;
			padding-bottom: 20px;
			padding-left: 15%;
			margin-bottom: 10px;
			background-color: #323339;
			filter: grayscale(50%);
		}
		div.contain:hover{
			background-color: #4F4F4F;
			filter: none;
		}
		
		div.collab{
			width: auto;
			float: left;
		}
		
		table.collab, td.collab{
			border: 1px solid black;
		}
		
		table{
			border-collapse: collapse;
		}
		
		div.collab{
			align: center;
			background-color: #323339;
		}
		img.collab{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			height: 100%;
			filter: blur(2px) grayscale(80%);
		}
		img.collab:hover{
			filter: none;
		}
		
		div.footer{
			background-color: #323339;
		}
		
		div.top{
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 50px;
			height: 30px;
			text-align: center;
			background-color: #0C0C0E;
			border-radius: 5px;
			padding-top: 5px;
			opacity: 50%;
		}
		p.top{
			margin: 0px;
			font-size: 50px;
			color: #FF0033;
		}
		div.top:hover{
			color: #E9B02D;
			opacity: 100%;
		}
		p.top:hover{
			color: #E9B02D;
		}
		li:hover{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
			font-size: 24px;
		}
		p.quote:hover{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
			font-size: 25px;
		}
	</style>
</head>
<body>
<a name="head"></a>
	<div>
	<h1>Dominic Fike Fanpage</h1>
	</div>
<!-- navigation -->
	<div class="navigation">
	<a class="navigation" href="index.html">Home page</a> |
	<a class="navigation" href="discography.html">Discography</a> |
	<a class="navigation" href="carAndBg.html">Career and Background</a> |
	<a class="navigation" href="others.html">Others</a>
	</div>
<!-- main -->
	<div class="main">
	<h2>Discography</h2>
		<div class="sub1">
			<h3>Notable Works</h3>
			
			<!-- kiss of venus -->
			<div class="contain">
				<p class="cFont"><b>The Kiss of Venus</b></p>
				<div class="albumV">
					<img class="albumV" src="pics/domNpaul.jpg">
				</div>
				<br clear="all">
				<div class="tracks">
					About:
					<br>
					Release Date: 2021
					<br>
					Paul McCartney & Dominic Fike Collaboration
					<br>
					<br>
					The track was inspired by a book about the movements of the planets
					(“A Little Book of Coincidence in the Solar System” by John Martineau).
				</div>
				<a href="https://www.youtube.com/watch?v=L2IJzVAOvaU" target="_blank">
				<div class="album">
					<img class="album" src="pics/discog/imagined.jpg">
					<br>
					The Kiss of Venus
				</div>
				</a>
				
				<br clear="all">
			</div>
			
			<!-- Politics and Violence -->
			<div class="contain">
				<p class="cFont"><b>Politics & Violence</b></p>
				<a href="https://www.youtube.com/watch?v=LFXPG2ICn5E" target="_blank">
				<div class="album">
					<img class="album" src="pics/discog/politics.jpg">
					<br>
					Politics & Violence
				</div>
				</a>
				<div class="tracks">
					About:
					<br>
					Release Date: 2020
					<br>
					<br>
					Notable lyrics:
					<p class="quote">
					<i>
					"When she arrived, it was 2:10 at night
					<br>
					We had sex and you cried, was the best in your life
					<br>
					And the last time we spoke, if we shoot for July
					<br>
					You can still make your mind, but I can't save your life"
					</i>
					</p>
				</div>
				
				<br clear="all">
			</div>
			
			<!-- Chicken Tenders -->
			<div class="contain">
				<p class="cFont"><b>Chicken Tenders</b></p>
				<div class="tracks">
					About:
					<br>
					Release Date: 2020
					<br>
					<br>
					Its catchy tune and cryptic lyrics got people wondering what the song really was about. Until, Dominic commented:
					<p class="quote">
					"I dont want anyone to get confused, Christinas not a real person. Also, I prefer chicken nuggets to tenders, thats just a fact. I feel really bad about those two things"
					</p>
				</div>
				<a href="https://www.youtube.com/watch?v=bwva7kLB2SQ&list=RDEMKgaxBavFUBZ8YC_edEcAZg&start_radio=1" target="_blank">
				<div class="album">
					<img class="album" src="pics/discog/chickenTenders.jpg">
					<br>
					Chicken Tenders
				</div>
				</a>
				<br clear="all">
			</div>
			
			<!-- Peach -->
			<div class="contain">
				<p class="cFont"><b>Peach feat. Dominic Fike</b></p>
				<div class="albumV">
					<img class="albumV" src="pics/discog/peach.jpg">
				</div>
				<br clear="all">
				<div class="tracks">
					About:
					<br>
					Release Date: 2019
					<br>
					Kevin Abstract feat. Dominic Fike 
					<br>
					<br>
					In the track Dominic Fike sings:
						<p class="quote">
						<i>
						"Ayy, she met me, let me fuck in the shower
						<br>
						I wrote my number in the mist on the mirror
						<br>
						I'm not the type to tell my homies about ya
						<br>
						You're not the type to hold me down through the year
						<br>
						<br>
						I'll be your baby doll and your bodyguard
						<br>
						If you tell me to
						<br>
						I'll try to make it all not as hard
						<br>
						If you let me through"
						</i>
						</p>
				</div>
				<a href="https://www.youtube.com/watch?v=WGbLX4u6kyk" target="_blank">
				<div class="album">
					<img class="album" src="pics/discog/peachCover.jpg">
					<br>
					Peach
				</div>
				</a>
				
				
				<br clear="all">
			</div>
			
			<!-- Phone Numbers -->
			<div class="contain">
				<p class="cFont"><b>Phone Numbers</b></p>
				<a href="https://www.youtube.com/watch?v=DHgXhcjl4Bk" target="_blank">
				<div class="album">
					<img class="album" src="pics/discog/phoneNumbers.jpg">
					<br>
					Phone Numbers
				</div>
				</a>
				<div class="tracks">
					About:
					<br>
					Release Date: 2019
					<br>
					<br>
					The song was featured in the FIFA 20 Game as the Menu theme as part of the FIFA 20 Soundtrack.
				</div>
				
				<br clear="all">
			</div>
		</div>
		<div class="sub2">
			<h3>Collaborations</h3>
			<div class="collab">
				<table class="collab">
					<tr class="collab">
						<td class="collab">
						<a href="https://www.youtube.com/watch?v=PbKNl8pOVTE" target="_blank">
							<img class="collab" src="pics\collab\interlude.jpg">
							Dominics Interlude with Halsey
						</a>
						</td>
						<td colspan="2" class="collab">
						<a href="https://www.youtube.com/watch?v=L2IJzVAOvaU" target="_blank">
							<img class="collab" src="pics\collab\kOv.jpg">
							The Kiss Of Venus with Paul McCartney
						</a>
						</td>
					</tr>
					
					<tr class="collab">
						<td colspan="2" class="collab">
						<a href="https://www.youtube.com/watch?v=ZN5l3RRdbLo" target="_blank">
							<img class="collab" src="pics\collab\photo.jpg">
							Photo ID with Remi Wolf
						</a>
						</td>
						<td class="collab">
						<a href="https://www.youtube.com/watch?v=f93wJ_91psM" target="_blank">
							<img class="collab" src="pics\collab\terms.jpg">
							“terms” with Denzel Curry and slowthai
						</a>
						</td>
					</tr>
					
					<tr class="collab">
						<td class="collab">
						<a href="https://www.youtube.com/watch?v=1M6evm8ycmg" target="_blank">
							<img class="collab" src="pics\collab\die.jpg">
							Die for you with Justin Bieber
						</a>
						</td>
						<td class="collab">
						<a href="https://www.youtube.com/watch?v=5rowIe-ZbFU" target="_blank">
							<img class="collab" src="pics\collab\late.jpg">
							Late Pass with SLYTE
						</a>
						</td>
						<td class="collab">
						<a href="https://www.youtube.com/watch?v=DHgXhcjl4Bk" target="_blank">
							<img class="collab" src="pics\collab\phone.jpg">
							Phone Numbers with Kenny Beats
						</a>
						</td>
					</tr>
					<tr class="collab">
						<td class="collab">
						<a href="https://www.youtube.com/watch?v=2p7m2iY-WSY" target="_blank">
							<img class="collab" src="pics\collab\hit.jpg">
							Hit Me Up with Kenny Beats and Omar Apollo
						</a>
						</td>
						<td colspan="2" class="collab">
						<a href="https://www.youtube.com/watch?v=WGbLX4u6kyk" target="_blank">
							<img class="collab" src="pics\collab\peach.jpg">
							Peach with Kevin Abstract, bearface and Joba
						</a>
						</td>
					</tr>
				</table>
				
			</div>
			<br clear="all">
		</div>
		<div class="sub3">
			<h3>Albums, Singles and Other Songs</h3>
			<div class="contain">
				<p class="cFont"><b>What Could Possibly Go Wrong (2020)</b></p>
				<div class="tracks">
					Tracks:
					<ol>
						<li>
							<a href="https://www.youtube.com/watch?v=Wza-JZHx7ho" target="_blank">
							Come Here
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=C3WsrfEnS4Y" target="_blank">
							Double Negative (Skeleton Milkshake)
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=1PkQNRQuYes" target="_blank">
							Cancel Me
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=B8XwaM_jJ38" target="_blank">
							10x Stronger
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=XzB-T5tXElI" target="_blank">
							Good Game
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=PXyPiHt2weU" target="_blank">
							Why
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=bwva7kLB2SQ" target="_blank">
							Chicken Tenders
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=8dxMmc1eCx8" target="_blank">
							What's for Dinner?
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=SUjD_nwooTg" target="_blank">
							Vampire
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=mVhJ-F-TF14" target="_blank">
							Superstar Shit
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=LFXPG2ICn5E" target="_blank">
							Politics and Violence
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=QU6dd7deHrg" target="_blank">
							Joe Blazey
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=fBmrFBAfjgc" target="_blank">
							Wurli
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=WcShgKQTLIs" target="_blank">
							Florida
							</a>
						</li>
					</ol>
				</div>
				<div class="album">
				<a href="https://www.youtube.com/watch?v=Wza-JZHx7ho&list=OLAK5uy_mSJIfjS7GEyQpRVZIi6zmapb8XUJwI8tM" target="_blank">
					<img class="album" src="pics/discog/wcpgw.jpg">
					<br>
					What Could Possibly Go Wrong
				</a>
				</div>
				<br clear="all">
			</div>
			<div class="contain">
			<a name="dfamd"></a>
				<p class="cFont"><b>Don't Forget About Me, Demos (2018)</b></p>
				<div class="album">
				<a href="https://www.youtube.com/watch?v=OWKzRngush4&list=OLAK5uy_muvv92kGCq76T9Hthsht-iZUMsyL9oiPQ" target="_blank">
					<img class="album" src="pics/discog/dfamd.jpg">
					<br>
					Don't Forget About Me, Demos
				</a>
				</div>
				<div class="tracks">
					Tracks:
					<ol>
						<li>
							<a href="https://www.youtube.com/watch?v=OWKzRngush4" target="_blank">
							3 Nights
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=0xwzWgjy3Sk" target="_blank">
							She Wants My Money
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=nb8CnIo_-_A" target="_blank">
							Babydoll
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=vcZAjGbXEiE" target="_blank">
							Westcoast Collective
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=f5m35ohjXpA" target="_blank">
							Socks
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=cs-LF5j3oGc" target="_blank">
							King of Everything
							</a>
						</li>
					
					<p>2019 reissue included tracks:</p>
					
						<li>
							<a href="https://www.youtube.com/watch?v=mesilEB2L9Q" target="_blank">
							Falling Asleep
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=dU0jmDwoIXE" target="_blank">
							Batshit
							</a>
						</li>
					</ol>
				</div>
				<br clear="all">
			</div>
			<div class="contain">
				<div class="album">
				<a href="https://www.youtube.com/watch?v=FOv9AjEqcC0" target="_blank">
					<img class="album" src="pics/discog/rollerblades.jpg">
					<br>
					<p class="cFont"><b>Rollerblades</b></p>
				</a>
				</div>
				<div class="album">
				<a href="https://www.youtube.com/watch?v=c25zdY4aAec" target="_blank">
					<img class="album" src="pics/discog/acai.jpg">
					<br>
					<p class="cFont"><b>Acai Bowl</b></p>
				</a>
				</div>
				<div class="album">
				<a href="https://www.youtube.com/watch?v=bwva7kLB2SQ" target="_blank">
					<img class="album" src="pics/discog/intoIt.jpg">
					<br>
					<p class="cFont"><b>If You Can't Get Out of It Get into it</b></p>
				</a>
				</div>
				<br clear="all">
			</div>
		</div>
	</div>
	<br>
<!-- footer -->
		<div class="footer">
			<br>
			I do not own any of the images.
			<br>
			All images included are within fair use. 
			<br>
			For educational purposes only.
			<br>
			<br>
			Website created by: Fadhiil R. Sofjan (6118049)
			<br>
			2021
			<br><br><br>
		</div>
	</div>
	<a href="#head">
		<div class="top">
			<p class="top"><b>^</b></p>
		</div>
	</a>
</body>
</html>