<html>
<head>
	<title>Dominic Fike Fan Page</title>
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	
	<style>
		body{
			font-family: 'Bitter', serif;
			padding: 20px;
			background-color: #25334C;
			color: White;
		}
		h1,h2,h3{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
		}
		a{
			color: #FF0033;
			padding: 10px;
		}
		a:visited{
			color: white;
		}
		a.navigation:hover{
			background-color: #E9B02D;
			color: white;
		}
		div{
			/*border: 1px solid pink;*/
		}
		div.navigation{
			padding: 10px;
			background-color: #0C0C0E;
		}
		a.navigation{
			padding: 5px;
			text-decoration: none;
		}
		div.poster{
			width: 100%;
		}
		img.poster{
			width: 100%;
			filter: blur(2px) grayscale(80%);
		}
		img.poster:hover{
			filter: none;
		}
		div.news{
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			background-color: #323339;
		}
		div.newsAs{
			padding-left: 50px;
			padding-top: 10px;
			margin-bottom: 20px;
		}
		div.newsAs:hover{
			background-color: #4F4F4F;
		}
		
		div.inNews{
			float: left;
			margin-left: 20px;
			width: 550px;
			text-indent: 20px;
			filter: grayscale(80%);
		}
		div.inNews:hover{
			filter: none;
		}
		p.source{
			font-size: 12px;
			padding-left: 5px;
		}
			
		div.forFeatures{
			text-align: center;
			padding-left: 70px;
			background-color: #323339;
		}
		div.feature{
			float: left;
			width: 330px;
			height: 220px;
			margin: 10px;
			padding: 10px;
			text-align: center;
			background-color: #E9B02D;
			position: relative;
		}
		div.featureText{
			width: 320px;
			position: absolute;
			color: #E9B02D;
			margin-top: 10px;
			margin-left: 5px;
		}
		p.featureText{
			font-family: 'Indie Flower', cursive;
			font-weight: bold;
			font-size: 20px;
			margin: 0px;
		}
		div.featureText:hover{
			color: black;
			opacity: 500%;
		}
		img.featureImg{
			width: 100%;
			opacity: 75%;
		}
		img.featureImg:hover{
			opacity: 100%;
			color: #E9B02D;
		}
		div.footer{
			text-align: center;
			background-color: #323339;
		}
		div.top{
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 50px;
			height: 30px;
			text-align: center;
			background-color: #0C0C0E;
			border-radius: 5px;
			padding-top: 5px;
			opacity: 50%;
		}
		p.top{
			margin: 0px;
			font-size: 50px;
			color: #FF0033;
		}
		div.top:hover{
			color: #E9B02D;
			opacity: 100%;
		}
		p.top:hover{
			color: #E9B02D;
		}
	</style>
</head>
<body>
<a name="head"></a>
	<div>
	<h1>Dominic Fike Fanpage</h1>
	</div>
<!-- navigation -->
	<div class="navigation">
	<a class="navigation" href="index.html">Home page</a> |
	<a class="navigation" href="discography.html">Discography</a> |
	<a class="navigation" href="carAndBg.html">Career and Background</a> |
	<a class="navigation" href="others.html">Others</a>
	</div>
<!-- main -->
	<div>
		<div class="poster">
			<a href="discography.html#dfamd">
			<img class="poster" src="pics/dFPoster.png">
			</a>
		</div>
		<div class="news">
		<br>
			<h2>News</h2>
				<div class="newsAs">
					<h2>Dominic Fike Featuring in Euphoria Season 2 & New Album Release in 2022</h2>
					<div class="inNews">
						<a href="https://variety.com/2021/tv/news/dominic-fike-talks-new-album-and-starring-euphoria-season-2-1234962737/" target="_blank">
							<img src="pics/newsArticle.jpg">
							<br>
							<p class="source">Source: Variety Magazine. Photo by Daniel Prakopcyk</p>
						</a>
					</div>
					<div class="inNews">
						<p>
							Dominic Fike lands a main role in the widely popular HBO show "Euphoria" as he describes a "homie" who hangs out with Rue (Zendaya) and Jules (Hunter Schafer).
							He describes the experience as essentially a “long music video” and get along well with his co-stars describing them as "the nicest people ever". 
							“I don’t have to do much acting,”. “He’s [the character] exactly like me. It’s shit I would say and shit I would do.”
						</p>
						<p>
							Dominic Fike is also currently working on a new album release that will feature more rapping that will be less "overproduced" than his previous record "What Could Possibly Go Wrong".
							“I felt like I had too many producers in the room and too many people telling me what was right and what was wrong,”
							“Now it’s just my mind, similar to how I made ‘Don’t Forget About Me, Demos.’ There were no other people in the room to tell me anything, and I’m not sending this music to other people to give me fucking opinions on it.”
						</p>
					</div>
					<br clear="all">
				</div>
				<div class="newsAs">
					<h2>Dominic Fike Plays Unreleased Music Live During COVID</h2>
					<div class="inNews">
						<p>
							Dominic Fike performed a set for the virtual springfest 2021 live stream. Featuring songs from his recent album as well as some oldies from his older demos 'Don't Forget about me Demos' 
							Towards the end he debuted a  new song 'Maniac' which poses the question "What's worse, the lonely or the fame?"
							From the Youtube comments section it looks like the song is gaining positive reception. Some even pointing out that the song maybe especially dedicated to Diana Silvers as the lyrics speak for themselves.
						</p>
						<p>
						<br>
							Lyrics:
							<br>
							[Intro]
							<br>
							Mmm, what’s worse, the—
							<br>
							What’s worse to you? Oh-oh
							<br>
							What’s worse?
							<br>
							Mmm
<br><br>
							[Verse 1]
							<br>
							What’s worse, the carry or the curse?
							<br>
							She was paired with a maniac and married on the first
							<br>
							It was much worse than anyone could tell
							<br>
							But he couldn’t stick it out so he ended up in jail
							<br>
							It was eight months and twenty-seven days
							<br>
							And when he got out, he told her, “We should go our separate ways”
							<br>
							And the whole world learned about a tape he had recorded
							<br>
							They gavе a bunch of money to the maniac, a fortune
							<br><br>
							
							[Verse 2]
							<br>
							What’s worsе, the lonely or the fame?
							<br>
							He got everything he wanted and now everything’s the same
							<br>
							Much worse when he was back in jail
							<br>
							But the feeling wasn’t different so he really couldn’t tell
							<br>
							‘Til the girl showed up and changed it
							<br>
							She had braids in her hair, old age in her stare
							<br>
							But she came to a realization
							<br>
							That his heart was in love but his brain wasn’t there, and then
							<br><br>

							[Verse 3]
							<br>
							Yeah, and so the maniac drank as the maniac does
							<br>
							And he did the same shit with the same exact drugs
							<br>
							It went on for a while, ‘bout seven-eight months
							<br>
							And the girl got tired as anyone does
							<br>
							She showed up and she changed him
							<br>
							She was brave and she cared for the boy who was scared
							<br>
							But he came to a realization
							<br>
							If it didn’t stop now, then it wouldn't stop there, and then
						</p>
						<br>
					</div>
					<div class="inNews">
						<a href="https://www.coupdemainmagazine.com/dominic-fike/17593" target="_blank">
							<img src="pics/newsArticle2.jpg">
							<br>
							<p class="source">Source: coupdemain. Photo by Dominic Fike</p>
						</a>
					</div>
					<br clear="all">
				</div>
				<div class="newsAs">
					<h2>Dominic Fike Rumored to Collab with Kehlani</h2>
					<div class="inNews">
						<a href="https://www.nme.com/en_asia/news/music/dominic-fike-hints-at-possible-collaboration-with-kehlani-2860453" target="_blank">
							<img src="pics/newsArticle3.jpg">
							<br>
							<p class="source">Source: NME Magazine.</p>
						</a>	
					</div>
					<div class="inNews">
						<p>
							Dominic Fike: “My music is crazy – it blends, it’s weird and it’s all different types of shit”
						</p>
						<p>
							When asked by a fan on whether he was planning on "dropping" something together with Kehlani, 
							he took to twitter to reply with the handshake and soap emojis. Shortly after he teased upcoming music to his Youtube 
							channel with the caption "What's Next?" on his social media.
						</p>
						<p>
							As of now, there has been no response from Kehlani and all news covering this story is mere speculation. Most likey 
							the promos on his social media are for his current project that will feature more rapping and less involvement of other 
							music producers.
						</p>
						
					</div>
					<br clear="all">
				</div>
			<br clear="all">
		</div>
		
		<br>
		
		<div class="forFeatures">
		<br>
			<a href="discography.html">
				<div class="feature">
					<div class="featureText"><p class="featureText">Discography</p></div>
					<img class="featureImg" src="pics/discog_feature.jpg">
					<br clear="all">
				</div>
			</a>
			<a href="carAndBg.html">
				<div class="feature">
					<div class="featureText"><p class="featureText">Career and Background</p></div>
					<img class="featureImg" src="pics/carNBg_feature.jpg">
					<br clear="all">
				</div>
			</a>
			<a href="others.html">
				<div class="feature">
					<div class="featureText"><p class="featureText">Others</p></div>
					<img class="featureImg" src="pics/awNNom_feature.jpg">
					<br clear="all">
				</div>
			</a>
			<br clear="all">
			<br>
		</div>
		
		<br>
		
<!-- footer -->
		<div class="footer">
			<br>
			I do not own any of the images.
			<br>
			All images included are within fair use. 
			<br>
			For educational purposes only.
			<br>
			<br>
			Website created by: Fadhiil R. Sofjan (6118049)
			<br>
			2021
			<br><br><br>
		</div>
	</div>
	<a href="#head">
		<div class="top">
			<p class="top"><b>^</b></p>
		</div>
	</a>
</body>
</html>
