<html>
<head>
	<title>Dominic Fike Fan Page</title>
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	
	<style>
		body{
			font-family: 'Bitter', serif;
			padding: 20px;
			background-color: #25334C;
			color: white;
		}
		h1,h2,h3{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
		}
		
		p.cFont{
			font-family: 'Indie Flower', cursive;
			font-size: 18px;
			color: #FF0033;
		}
		
		div{
			/*border: 1px solid pink;*/
		}
		div.navigation{
			padding: 10px;
			background-color: #0C0C0E;
		}
		a{
			color: #FF0033;
			padding: 5px;
			text-decoration: none;
		}
		a:visited{
			color: white;
		}
		a.navigation:hover{
			background-color: #E9B02D;
			color: white;
		}
		div.main{
			padding: 10px;
			background-color: #323339;
		}
		div.sub1{
			padding: 10px;
			margin-bottom: 10px;
			background-color: #007568;
		}
		div.sub2{
			padding: 10px;
			margin-bottom: 10px;
			background-color: maroon;
		}
		div.sub3{
			padding: 10px;
			margin-bottom: 10px;
			background-color: #800000;
		}
		
		
		div.footer{
			text-align: center;
		}
		div.contain{
			padding-top: 10px;
			padding-bottom: 20px;
			padding-left: 15%;
			margin-bottom: 10px;
			background-color: #323339;
			filter: grayscale(50%);
		}
		div.contain:hover{
			background-color: #4F4F4F;
			filter: none;
		}
		
		div.collab{
			width: auto;
			float: left;
		}
		
		table.collab, td.collab{
			border: 1px solid black;
		}
		
		table{
			border-collapse: collapse;
		}
		
		div.collab{
			align: center;
			background-color: #323339;
		}
		img.collab{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			height: 100%;
			filter: blur(2px) grayscale(80%);
		}
		img.collab:hover{
			filter: none;
		}
		
		div.footer{
			background-color: #323339;
		}
		
		div.top{
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 50px;
			height: 30px;
			text-align: center;
			background-color: #0C0C0E;
			border-radius: 5px;
			padding-top: 5px;
			opacity: 50%;
		}
		p.top{
			margin: 0px;
			font-size: 50px;
			color: #FF0033;
		}
		div.top:hover{
			color: #E9B02D;
			opacity: 100%;
		}
		p.top:hover{
			color: #E9B02D;
		}
		li:hover{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
			font-size: 24px;
		}
		
		div.picture{
			width: 520px;
			float: left;
			margin-bottom: 20px;
			font-size: 12px;
		}
		img.picture{
			width: 500px;
			float: left;
			filter: grayscale(50%);
		}
		
		img.picture:hover{
			filter: none;
		}
		
		div.text{
			width: 500px;
			float: left;
			text-indent: 50px;
		}
		
		p.quote{
			font-family: 'Indie Flower', cursive;
			color: #E9B02D;
			font-size: 25px;
		}
		
		.otherP{
			width: 300px;
			float: left;
			filter: grayscale(80%);
		}
		img.otherP{
			margin-top: 20px;
		}
		img.otherP:hover{
			filter: none;
		}
		
		img.apple{
			width: 600px;
			margin-top: 20px;
			filter: grayscale(80%);
		}
		img.apple:hover{
			filter: none;
		}
	</style>
</head>
<body>
<a name="head"></a>
	<div>
	<h1>Dominic Fike Fanpage</h1>
	</div>
<!-- navigation -->
	<div class="navigation">
	<a class="navigation" href="index.html">Home page</a> |
	<a class="navigation" href="discography.html">Discography</a> |
	<a class="navigation" href="carAndBg.html">Career and Background</a> |
	<a class="navigation" href="others.html">Others</a>
	</div>
<!-- main -->
	<div class="main">
	<h2>Others</h2>
		<div class="sub1">
			<h3>Awards & Nominations</h3>
			
			<!-- NME -->
			<div class="contain">
				<p class="cFont"><b>Nominated for NME Award for Best New Act in the World (2020)</b></p>
				<a href="https://www.nme.com/news/music/clairo-wins-best-new-act-in-the-world-at-nme-awards-2020-2606964" target="_blank">
				<div class="picture">
					<img class="picture" src="pics/nme.jpg">
					Source: NME Magazine
				</div>
				</a>
				<div class="text">
					<p>
						Dominic Fike was nominated for Best New Act in the World (2020) along side 
						Fontaines DC, DaBaby, Girl In Red, Sam Fender, D-Block Europe, Easy Life, Celeste and Jade Bird
						but unfortunately lost to Clairo for an event in London on the evening of February 12.					
					</p>	
					<p>
						Funny, the event was held in the UK, even though Dominic Fike is banned from touring the UK due to his criminal record.
						He had this to say:
					</p>
					<p class="quote">
						“It's not forever, We're working on it – sooner or later, I promise.
					</p>
				</div>
				
				
				<br clear="all">
			</div>
			
			<!-- iHeartRadio -->
			<div class="contain">
				<p class="cFont"><b>Nominated for iHeartRadio Music Award for Best New Rock/Alternative Rock Artist</b></p>
				<div class="picture">
					<img class="picture" src="pics/iH.jpg">
					Source: iHeartRadio
				</div>
				<div class="text">
					<p>
						Not much is known about the event outside of the live broadcast.
						Fike unfortunately did not win. Other nominees include 
						The Glorious Sons, Matt Maeson, Dirty Honey
						and the winner SHAED.
					</p>
				</div>
				
				
				<br clear="all">
			</div>
			
		</div>
		<div class="sub2">
			<h3>Gallery</h3>
			
			<!-- show different styles of galleries -->			
			
			<div class="text">
				Discography
			</div>
			<br clear="all">
			<div class="contain">				
				<div class="picture">
					<a href="pics/discog/wcpgw.jpg" target="_blank">
					<img class="picture" src="pics/discog/wcpgw.jpg">
					<br clear="all">
					What Could Possibly Go Wrong
					</a>
				</div>
				<div class="picture">
					<a href="pics/discog/dfamd.jpg" target="_blank">
					<img class="picture" src="pics/discog/dfamd.jpg">
					<br clear="all">
					Don't Forget About Me Demos
					</a>
				</div>
				<div class="picture">
					<a href="pics/discog/rollerblades.jpg" target="_blank">
					<img class="picture" src="pics/discog/rollerblades.jpg">
					<br clear="all">
					Rollerblades
					</a>
				</div>
				<div class="picture">
					<a href="pics/discog/acai.jpg" target="_blank">
					<img class="picture" src="pics/discog/acai.jpg">
					<br clear="all">
					Acai Bowl
					</a>
				</div>
				<div class="picture">
					<a href="pics/discog/intoIt.jpg" target="_blank">
					<img class="picture" src="pics/discog/intoIt.jpg">
					<br clear="all">
					If You Can't Get Out of It Get into It
					</a>
				</div>
				<br clear="all">
			</div>
			
			
			<br clear="all">
			
			
			<div class="text">
				Collaborations
			</div>
			<div class="collab">
				<table class="collab">
					<tr class="collab">
						<td class="collab">
							<a href="pics\collab\interlude.jpg" target="_blank">
							<img class="collab" src="pics\collab\interlude.jpg">
							Dominics Interlude with Halsey
							</a>
						</td>
						<td colspan="2" class="collab">
							<a href="pics\collab\kOv.jpg" target="_blank">	
							<img class="collab" src="pics\collab\kOv.jpg">
							The Kiss Of Venus with Paul McCartney
							</a>
						</td>
					</tr>
					
					<tr class="collab">
						<td colspan="2" class="collab">
							<a href="pics\collab\photo.jpg" target="_blank">
							<img class="collab" src="pics\collab\photo.jpg">
							Photo ID with Remi Wolf
							</a>
						</td>
						<td class="collab">
							<a href="pics\collab\terms.jpg" target="_blank">
							<img class="collab" src="pics\collab\terms.jpg">
							“terms” with Denzel Curry and slowthai
							</a>
						</td>
					</tr>
					
					<tr class="collab">
						<td class="collab">
							<a href="pics\collab\die.jpg" target="_blank">
							<img class="collab" src="pics\collab\die.jpg">
							Die for you with Justin Bieber
							</a>
						</td>
						<td class="collab">
							<a href="pics\collab\late.jpg" target="_blank">
							<img class="collab" src="pics\collab\late.jpg">
							Late Pass with SLYTE
							</a>
						</td>
						<td class="collab">
							<a href="pics\collab\phone.jpg" target="_blank">
							<img class="collab" src="pics\collab\phone.jpg">
							Phone Numbers with Kenny Beats
							</a>
						</td>
					</tr>
					<tr class="collab">
						<td class="collab">
							<a href="pics\collab\hit.jpg" target="_blank">
							<img class="collab" src="pics\collab\hit.jpg">
							Hit Me Up with Kenny Beats and Omar Apollo
							</a>
						</td>
						<td colspan="2" class="collab">
							<a href="pics\collab\peach.jpg" target="_blank">
							<img class="collab" src="pics\collab\peach.jpg">
							Peach with Kevin Abstract, bearface and Joba
							</a>
						</td>
					</tr>
				</table>
				
			</div>
			
			<br clear="all">
			<br>
			
			<div class="text">
				Others
			</div>
			<br clear="all">
			<div class="contain">	
				<table>
					<tr>
						<td>
							<a href="pics\awNNom_feature.jpg" target="_blank">
							<img class="otherP" src="pics\awNNom_feature.jpg">
							</a>
						</td>
						<td>
							<a href="pics\carNBg_feature.jpg" target="_blank">
							<img class="otherP" src="pics\carNBg_feature.jpg">
							</a>
						</td>
						<td>
							<a href="pics\discog_feature.jpg" target="_blank">
							<img class="otherP" src="pics\discog_feature.jpg">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="pics\early.jpg" target="_blank">
							<img class="otherP" src="pics\early.jpg">
							</a>
						</td>
						<td colspan="2">
							<a href="pics\withApple.jpg" target="_blank">
							<img class="apple" src="pics\withApple.jpg">
							</a>
						</td>
					</tr>
				</table>
				<br clear="all">
			</div>
			<br clear="all">
		</div>
	</div>
	<br>
<!-- footer -->
		<div class="footer">
			<br>
			I do not own any of the images.
			<br>
			All images included are within fair use. 
			<br>
			For educational purposes only.
			<br>
			<br>
			Website created by: Fadhiil R. Sofjan (6118049)
			<br>
			2021
			<br><br><br>
		</div>
	</div>
	<a href="#head">
		<div class="top">
			<p class="top"><b>^</b></p>
		</div>
	</a>
</body>
</html>